; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Lang Tools"
#define MyAppVerName "Lang Tools 1.0.0"
#define MyAppPublisher "Language Tools"
#define MyAppExeName "LangTools.exe"

[Setup]
AppId={{ABF84BAD-1DF0-4728-8191-46941EC76059}
AppName={#MyAppName}
AppVersion=1.0.0
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\LangTools
DefaultGroupName={#MyAppPublisher}\{#MyAppVerName}
OutputDir=.
OutputBaseFilename=Setup {#MyAppVerName}
SetupIconFile=.\Fonte\LangTools.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: .\Fonte\LangTools.exe; DestDir: {app}; Flags: ignoreversion
Source: .\Fonte\Languages\*; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: {group}\{#MyAppVerName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppVerName}}; Flags: nowait postinstall skipifsilent

